spring.application.name=CourseworkTransactions

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ANNA
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver



